name=IOExpander Library
version=1.0.0
author=Christopher (@ZodiusInfuser) Parrott
maintainer=Christopher Parrott
sentence=Arduino IOExpander Library
paragraph=An Arduino port of the Python library for the Nuvoton MS51 Pimoroni IO Expander Breakout.
category=Signal Input/Output
url=https://github.com/ZodiusInfuser/IOExpander
architectures=* 
